{
  "name": "24pay",
  "subdomain": "24pay",
  "main": "./24pay",
  "homepage": "https://www.npmjs.org/package/24pay",
  "author": "Samuel Ondrek",
  "bugs": {
    "url": "https://github.com/ondrek/24pay/issues/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ondrek/24pay.git"
  },
  "description": "Javascript implementation of 24PAY payment system in Slovakia",
  "keywords": [
    "bebusy",
    "busy",
    "work",
    "console",
    "random",
    "twat",
    "procrastination",
    "fake",
    "lazy",
    "dithering",
    "fun",
    "terminal"
  ],
  "preferGlobal": true,
  "version": "1.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "./24pay.js"
  },
  "dependencies": {
    "aes-js": "3.1.0"
  }
}
